{
  "name": "Work Context System",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "upgradePackages": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "foxundermoon.shell-format"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y jq xdotool wmctrl x11-utils",
  "remoteUser": "node"
}
